<files>
	<file 
     name = "https://usegalaxy.org/display_application/bbd44e69cb8906b569164179f6c29449/igb_bam/View/b9cdb1b112bb0d97/data/Map_with_BWA_on_data_33_and_data_36__mapped_reads_in_BAM_format_.bam"
     title = "RNA-seq/MM Leaf Control 25°C 2016"
     description = "Fragkostefanakis S et al. 2016" />
	 <file 
     name = "https://usegalaxy.org/display_application/bbd44e69cb8906b556470c8e39c19733/igb_bam/View/50d46713a3159fe3/data/Map_with_BWA_MEM_on_data_39_and_data_36__mapped_reads_in_BAM_format_.bam"
     title = "RNA-seq/MM Leaf Stress 39°C 2016"
     description = "Fragkostefanakis S et al. 2016" />
	 <file 
     name = "https://usegalaxy.org/display_application/bbd44e69cb8906b5d2fe81e0c2cafb2f/igb_bam/View/cb3c6426f66d23ce/data/Map_with_BWA_MEM_on_data_41_and_data_36__mapped_reads_in_BAM_format_.bam"
     title = "RNA-seq/MM HsfA2 A2AS Leaf Stress 39°C"
     description = "Fragkostefanakis S et al. 2016" />
	 <file 
     name = "https://usegalaxy.org/display_application/bbd44e69cb8906b59ded0caabc65ed26/igb_bam/View/095cea1cfb60c4a2/data/Map_with_BWA_MEM_on_data_42_and_data_36__mapped_reads_in_BAM_format_.bam"
     title = "RNA-seq/MM HsfA2 A2AS Leaf Control 25°C"
     description = "Fragkostefanakis S et al. 2016" />
	 <file 
     name = "https://usegalaxy.org/display_application/bbd44e69cb8906b58f580d2d2fcbba99/igb_bam/View/cf2c7beca0e998ca/data/Map_with_BWA_MEM_on_data_43_and_data_36__mapped_reads_in_BAM_format_.bam"
     title = "RNA-seq/MM Leaf Stress 39°C 2014"
     description = "Fragkostefanakis S et al. 2014" />
	 <file 
     name = "https://usegalaxy.org/display_application/bbd44e69cb8906b58c292808268bd623/igb_bam/View/ef11afcca0f27f83/data/Map_with_BWA_MEM_on_data_44_and_data_36__mapped_reads_in_BAM_format_.bam"
     title = "RNA-seq/MM Leaf Control 24°C 2014"
     description = "Fragkostefanakis S et al. 2014" />
	 <file 
     name = "https://usegalaxy.org/display_application/bbd44e69cb8906b500b82f9811037f98/igb_bam/View/a25b3cdf1bac4f45/data/Map_with_BWA_MEM_on_data_45_and_data_36__mapped_reads_in_BAM_format_.bam"
     title = "RNA-seq/MM Anther Control 25°C"
     description = "Fragkostefanakis S et al. 2016" />
	 <file 
     name = "https://usegalaxy.org/display_application/bbd44e69cb8906b53ca8bd66c031cdb0/igb_bam/View/56767ea884755eb7/data/Map_with_BWA_MEM_on_data_46_and_data_36__mapped_reads_in_BAM_format_.bam"
     title = "RNA-seq/MM Anther Stress 39°C"
     description = "Fragkostefanakis S et al. 2016" />
	 <file 
     name = "https://usegalaxy.org/display_application/bbd44e69cb8906b5f400a2d1b040b9eb/igb_bam/View/9c04f6dd230e7a3a/data/Map_with_BWA_MEM_on_data_47_and_data_36__mapped_reads_in_BAM_format_.bam"
     title = "RNA-seq/MM HsfA2 A2AS Anther Control 25°C"
     description = "Fragkostefanakis S et al. 2016" />
	 <file 
     name = "https://usegalaxy.org/display_application/bbd44e69cb8906b57e1a4c72f62c6528/igb_bam/View/4e033966d0407463/data/Map_with_BWA_MEM_on_data_48_and_data_36__mapped_reads_in_BAM_format_.bam"
     title = "RNA-seq/MM HsfA2 A2AS Anther Stress 39°C"
     description = "Fragkostefanakis S et al. 2016" />
	 <file 
     name = "https://usegalaxy.org/display_application/bbd44e69cb8906b5b8fb377bde684eb2/igb_bam/View/386bc03af99ce74c/data/Map_with_BWA_MEM_on_data_49_and_data_36__mapped_reads_in_BAM_format_.bam"
     title = "RNA-seq/MM-C-1 24°C"
     description = "Keller M et al. 2017" />
	 <file 
     name = "https://usegalaxy.org/display_application/bbd44e69cb8906b5652dab1320012a07/igb_bam/View/f49a806e0e0ad0c1/data/Map_with_BWA_MEM_on_data_50_and_data_36__mapped_reads_in_BAM_format_.bam"
     title = "RNA-seq/MM-C-2 24°C"
     description = "Keller M et al. 2017" />
	 <file 
     name = "https://usegalaxy.org/display_application/bbd44e69cb8906b5944729ee758506f7/igb_bam/View/5bc7ed3a70518eb9/data/Map_with_BWA_MEM_on_data_51_and_data_36__mapped_reads_in_BAM_format_.bam"
     title = "RNA-seq/MM-HS-1 39°C"
     description = "Keller M et al. 2017" />
	 <file 
     name = "https://usegalaxy.org/display_application/bbd44e69cb8906b5a398cb401860f654/igb_bam/View/7aa5d9fddd9e4228/data/Map_with_BWA_MEM_on_data_52_and_data_36__mapped_reads_in_BAM_format_.bam"
     title = "RNA-seq/MM-HS-2 39°C"
     description = "Keller M et al. 2017" />
	 <file 
     name = "https://usegalaxy.org/display_application/bbd44e69cb8906b5f3a5233caf53d3bc/igb_bam/View/19edcdda2ee29391/data/Map_with_BWA_MEM_on_data_53_and_data_36__mapped_reads_in_BAM_format_.bam"
     title = "RNA-seq/RS-C-1 24°C"
     description = "Keller M et al. 2017" />
	 <file 
     name = "https://usegalaxy.org/display_application/bbd44e69cb8906b52ae497ea9d69388a/igb_bam/View/6d12375f7e344979/data/Map_with_BWA_MEM_on_data_54_and_data_36__mapped_reads_in_BAM_format_.bam"
     title = "RNA-seq/RS-C-2 24°C"
     description = "Keller M et al. 2017" />
	 <file 
     name = "https://usegalaxy.org/display_application/bbd44e69cb8906b5a362292fb13eb4b8/igb_bam/View/d32e924de59fea17/data/Map_with_BWA_MEM_on_data_55_and_data_36__mapped_reads_in_BAM_format_.bam"
     title = "RNA-seq/RS-HS-1 39°C"
     description = "Keller M et al. 2017" />
	  <file 
     name = "https://usegalaxy.org/display_application/bbd44e69cb8906b520dcd1628bbc91f9/igb_bam/View/220b4ff6f3fc0a17/data/Map_with_BWA_MEM_on_data_56_and_data_36__mapped_reads_in_BAM_format_.bam"
     title = "RNA-seq/RS-HS-2 39°C"
     description = "Keller M et al. 2017" />
</files>